/*Дафна инвестировала $100 под простые 10%. Другими словами, ежегодно 
инвестиция должна приносить 10% инвестированной суммы, т.е. $10 каждый год:
прибыль = 0,10 х исходный баланс
В то же время Клео инвестировала $100 под сложные 5%. Это значит, что прибыль
составит 5% от текущего баланса, включая предыдущую накопленную прибыль:
прибыль = 0,05 х текущий баланс
Клео зарабатывает 5% от $100 в первый год, что дает ей $105. На следующий
год она зарабатывает 5% от $105, что составляет $5.25, и т.д. Напишите 
программу, которая вычислит, сколько лет понадобится для того, чтобы сумма 
баланса Клео превысила сумму баланса Дафны, с отображением значений обоих
балансов за каждый год.*/
#include <iostream>

using namespace std;

int main(){
	double dafnas_deposit{100};
	double kleos_deposit{100};
	double improved_coeff{0.05};
	int count{};
	do{
		count++;
		dafnas_deposit += 10;
		kleos_deposit += kleos_deposit * improved_coeff;
		cout << count << " year. Dafna has $" << dafnas_deposit
				<< endl << "Kleo has $" << kleos_deposit << endl;
	}	while (kleos_deposit < dafnas_deposit);

	return 0;
}