/*Предположим, что вы продаете книгу по программированию на языке C++ для
начинающих. Напишите программу, которая позволит ввести ежемесячные
объемы продаж в течение года (в количестве книг, а не в деньгах). Программа
должна использовать цикл, в котором выводится приглашение с названием 
месяца, применяя массив указателей на char (или массив объектов string, если
вы предпочитаете его), инициализированный строками — названиями месяцев,
и сохраняя введенные значения в массиве int. Затем программа должна найти
сумму содержимого массива и выдать общий объем продаж за год.*/
#include <iostream>
#include <vector>

using namespace std;

int main(){
	vector<string> months{"January", "Febr", "Mart", 
												"Aphril", "May", "June", 
												"Jule", "August", "September", 
												"Ocrober", "November", "December"};
	vector<int> sales(12);
	int sum{0};
	for (int c = 0; c < 12; ++c){
		cout << endl << "Enter sales in " << months[c] << ": ";
		cin >> sales[c];
		sum += sales[c];
	}
	cout << endl << sum;

	return 0;
}