/*Разработайте структуру по имени саг, которая будет хранить следующую 
информацию об автомобиле: название производителя в виде строки в символьном
массиве или в объекте string, а также год выпуска автомобиля в виде целого
числа. Напишите программу, которая запросит пользователя, сколько 
автомобилей необходимо включить в каталог. Затем программа должна применить new
для создания динамического массива структур саг указанного пользователем
размера. Далее она должна пригласить пользователя ввести название 
производителя и год выпуска для наполнения данными каждой структуры в массиве (см.
главу 4). И, наконец, она должна отобразить содержимое каждой структуры.
Пример запуска программы должен выглядеть подобно следующему:
Сколько автомобилей поместить в каталог? 2
Автомобиль #1:
Введите производителя: Hudson Hornet
Укажите год выпуска: 1952
Автомобиль #2:
Введите производителя: Kaiser
Укажите год выпуска: 1951
Вот ваша коллекция:
1952 Hudson Hornet
1951 Kaiser*/
#include <iostream>

using namespace std;

struct car{
	string name;
	int year;
};

int main(){
	int am_of_cars{0};
	cout << "How much cars do you want to add in the catalog?\n";
	(cin >> am_of_cars).get();
	car * cars = new car[am_of_cars];
	for (int c = 0; c < am_of_cars; ++c){
		cout << "Car number #" << c + 1 << endl;
		cout << "Enter the name: ";
		getline(cin, cars[c].name);
		cout << "Enter year: ";
		(cin >> cars[c].year).get();
	}
	for (int c = 0; c < am_of_cars; ++c){
		cout << "Here is your collection: \n";
		cout << cars[c].year << " " << cars[c].name << endl;
	}
	delete [] cars;

	return 0;
}