/*Королевство Нейтрония, где денежной единицей служит тварп, использует 
следующую шкалу налогообложения:
первые 5 000 тварпов — налог 0%
следующие 10 000 тварпов — налог 10%
следующие 20 000 тварпов — налог 15%
свыше 35 000 тварпов — налог 20%
Например, если некто зарабатывает 38 000 тварпов, то он должен заплатить 
налогов 5000 х 0,00 + 10000 х 0,10 + 20000 х 0,15 + 3000 х 0,20, или 4 600 тварпов.
Напишите программу, которая использует цикл для запроса доходов и выдачи
подлежащего к выплате налога. Цикл должен завершаться, когда пользователь
вводит отрицательное или нечисловое значение.*/
#include <iostream>
#include <vector>

using namespace std;

int main(){
	const vector<float> TAXES {0.00, 0.10, 0.15, 0.20};
	const int LIMIT = 35000;

	float pay = 0;
	int pays_tax = 0;

	for (cin >> pay; pay > 0 && pay; cin >> pay) {
		for (int ix = 5000, k = 0; ix < pay && ix <= LIMIT; ix += 5000 * (k + 1), ++k) {
			if (ix < LIMIT) {
				pays_tax += ix * TAXES[k];
			} else {
				pays_tax += (pay - ix) * TAXES[k];
			}
		}
		cout << pays_tax << endl;
		pays_tax = 0;
	}	

	return 0;
}